INSERT INTO national_cuisine(cuisine)
VALUES ('Italian'),
       ('Mexican'),
       ('Japanese'),
       ('Indian'),
       ('French'),
       ('Thai'),
       ('Chinese'),
       ('Korean'),
       ('Mediterranean'),
       ('Greek'),
       ('Spanish'),
       ('Lebanese'),
       ('Turkish'),
       ('Russian'),
       ('Brazilian'),
       ('Vietnamese'),
       ('Moroccan'),
       ('Peruvian'),
       ('Jamaican'),
       ('German'),
       ('Swiss');

INSERT INTO dish (name, description)
VALUES ('Борщ', 'Суп из свёклы, с картофелем и мясом.'),
       ('Оливье', 'Салат из отварного картофеля, моркови, горошка, соленых огурцов, зеленого горошка, яиц и майонеза.'),
       ('Шашлык', 'Блюдо из кусков мяса на шпажках, обжаренных на открытом огне.'),
       ('Плов', 'Блюдо из риса и мяса или рыбы с приправами.'),
       ('Блины', 'Тонкие оладьи, готовимые на сковороде.'),
       ('Гречка', 'Зерновой продукт, получаемый из гречихи.'),
       ('Суп-харчо', 'Острый грузинский суп с мясом, рисом, томатной пастой и специями.'),
       ('Лазанья', 'Итальянское блюдо, представляющее собой запеканку из листьев пасты и мясного фарша.'),
       ('Котлеты по-киевски', 'Котлеты, в которых внутри находится масло с чесноком.'),
       ('Овощной рагу', 'Блюдо из овощей, тушенных в собственном соку.'),
       ('Хачапури', 'Грузинское блюдо, представляющее собой хлеб с начинкой из сыра.'),
       ('Гуляш', 'Венгерское блюдо из мяса и овощей, тушеных в красном вине.'),
       ('Цезарь', 'Салат из листов салата, кусочков куриного мяса, сыра пармезан, гренок и соуса цезарь.'),
       ('Рататуй', 'Французское блюдо, представляющее собой тушеные овощи.'),
       ('Салат "Витаминный"', 'Салат из свежих овощей.'),
       ('Карбонара', 'Итальянское блюдо из спагетти, яиц, сыра, гуанчалы и перца.'),
       ('Жаркое', 'Русское блюдо, представляющее собой тушеное мясо с овощами.'),
       ('Суп-пюре', 'Суп, измельченный в блендере до состояния пюре.');

INSERT INTO ingredients (name, description)
VALUES ('Курица', 'Мясо птицы, которое может использоваться в различных блюдах'),
       ('Говядина', 'Мясо крупного рогатого скота'),
       ('Свинина', 'Мясо свиньи, часто используется в мясных блюдах'),
       ('Баранина', 'Мясо барана, используется в традиционных блюдах разных кухонь'),
       ('Картофель', 'Корнеплод, используется в качестве гарнира и ингредиента для различных блюд'),
       ('Морковь', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Лук', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Чеснок', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Перец', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Помидор', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Огурец', 'Овощ, используется в качестве ингредиента для различных блюд'),
       ('Шампиньоны', 'Грибы, используются в качестве ингредиента для различных блюд'),
       ('Рис', 'Зерновой продукт, используется в качестве гарнира и ингредиента для различных блюд'),
       ('Макароны', 'Мукальные изделия, используются в качестве гарнира и ингредиента для различных блюд'),
       ('Сыр', 'Молочный продукт, используется в качестве ингредиента для различных блюд'),
       ('Масло сливочное', 'Молочный продукт, используется в качестве ингредиента для различных блюд'),
       ('Масло растительное', 'Растительный продукт, используется в качестве ингредиента для различных блюд'),
       ('Молоко', 'Молочный продукт, используется в качестве ингредиента для различных блюд'),
       ('Гречка', 'Гречневая крупа, богатая белком и витаминами группы В'),
       ('Рис', 'Рисовая крупа, источник углеводов и клетчатки'),
       ('Овсянка', 'Овсяная крупа, содержит белок, клетчатку, витамины и минералы'),
       ('Пшено', 'Пшеничная крупа, богатая клетчаткой и белком'),
       ('Ячневая крупа', 'Изготавливается из ячменя, содержит много клетчатки и минералов'),
       ('Перловая крупа', 'Содержит много белка и углеводов, а также витамины группы В'),
       ('Манная крупа', 'Высококалорийный продукт, содержащий углеводы и витамины группы В'),
       ('Яблоко', 'Содержит большое количество пищевых волокон и полезных веществ'),
       ('Груша', 'Источник витаминов и минералов, богата калием и клетчаткой'),
       ('Апельсин', 'Содержит много витамина С, который укрепляет иммунитет и здоровье'),
       ('Мандарин', 'Содержит большое количество антиоксидантов и витаминов'),
       ('Лимон', 'Источник витаминов, помогает бороться с бактериями и вирусами'),
       ('Ананас', 'Содержит много ферментов, ускоряющих обмен веществ и помогающих снизить вес'),
       ('Банан', 'Богатый источник калия и магния, необходимых для нормальной работы сердца и нервной системы');

INSERT INTO tastes (taste)
VALUES ('Сладкий'),
       ('Соленый'),
       ('Кислый'),
       ('Горький'),
       ('Острый'),
       ('Пряный'),
       ('Кисло-сладкий'),
       ('Сладко-соленый'),
       ('Нейтральный');

INSERT INTO recipe(count_portion, description, dish_id, cuisine_id, user_login)
VALUES (5,
        'Шаг 1: Приготовьте бульон. Налейте в кастрюлю воду и добавьте мясо (говядину, свинину или курицу) и кости. Добавьте соль и перец по вкусу, а также любые другие травы или специи, которые вы предпочитаете. Доведите до кипения, затем уменьшите огонь и варите на медленном огне, пока мясо не будет готово.Шаг 2: Подготовьте овощи. Очистите и нарежьте свеклу, морковь, лук и картофель. Нарежьте капусту на тонкие полоски. Нарежьте помидоры.

       Шаг 3: Обжарьте овощи. В сковороде на среднем огне разогрейте растительное масло и обжарьте лук до прозрачности. Добавьте морковь и свеклу и готовьте, пока овощи не станут мягкими.

       Шаг 4: Добавьте овощи в бульон. Положите обжаренные овощи в кастрюлю с бульоном. Добавьте картофель и капусту. Доведите до кипения и варите на медленном огне, пока овощи не будут готовы.

       Шаг 5: Добавьте помидоры и специи. Добавьте нарезанные помидоры в борщ. Добавьте лавровый лист, тмин, сахар, уксус и соль и перец по вкусу. Варите еще 10-15 минут.

       Шаг 6: Добавьте зелень. Добавьте свежую зелень (укроп, петрушку) в борщ за 5 минут до готовности.

       Ваш борщ готов! Подавайте горячим с сметаной и хлебом.', 1, 14, 'damir'),
       (10, 'Шаг 1: Нарежьте мясо на куски размером примерно 2 см.
Шаг 2: Нарежьте лук на кусочки примерно того же размера, что и мясо.
Шаг 3: Подготовьте маринад, смешав вместе масло, уксус, перец, кориандр и соль.
Шаг 4: Положите мясо и лук в маринад и хорошо перемешайте, чтобы все кусочки были покрыты маринадом. Оставьте на несколько часов или лучше всего на ночь, чтобы мясо пропиталось маринадом.
Шаг 5: Нанизайте мясо и лук на шампуры.
Шаг 6: Разогрейте гриль или мангал до средней температуры.
Шаг 7: Выложите шампуры на гриль и жарьте, переворачивая каждые 3-5 минут, пока мясо не будет готово. В зависимости от толщины кусков, это займет от 10 до 20 минут.
Шаг 8: Подавайте горячим с гарниром на выбор, таким как свежие овощи или картофель фри.', 3, 11, 'damir'),
       (4, 'Шаг 1: В большой кастрюле разогрейте оливковое масло на среднем огне.
Шаг 2: Добавьте лук и чеснок и готовьте, помешивая, около 2-3 минут, пока лук не станет мягким.
Шаг 3: Добавьте морковь, перец, кабачок и баклажан. Готовьте, помешивая, около 5 минут, пока овощи не станут мягкими.
Шаг 4: Добавьте консервированные помидоры, овощной бульон, базилик, орегано, соль и перец. Перемешайте и доведите до кипения.
Шаг 5: Уменьшите огонь и накройте кастрюлю крышкой. Готовьте, помешивая время от времени, около 15-20 минут, пока овощи не станут совсем мягкими и рагу не загустеет.
Шаг 6: Подавайте горячим, украсив свежей петрушкой.', 10, 8, 'damir');

INSERT INTO recipe_tastes(recipe_id, taste_id)
VALUES (4, 1),
       (4, 2),
       (4, 9),
       (5, 2),
       (5, 5),
       (5, 6),
       (6, 5),
       (6, 7),
       (6, 8);

INSERT INTO recipe_ingredients(ingredient_id, recipe_id)
VALUES (5, 4),
       (6, 4),
       (7, 4),
       (10, 4),
       (2, 4),
       (3, 5),
       (7, 5),
       (6, 6),
       (7, 6),
       (8, 6),
       (9, 6),
       (10, 6),
       (11, 6),
       (12, 6);
